= form_with model: project, local: true do |f|
  .form-group
    = f.label :name
    =f.text_field :name, class: 'form-control', id: 'project_name'
  = f.submit nil, class: 'btn btn-primary'

  = simple_nested_form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
       h2
        = pluralize(@project.errors.count, "error")
        prohibited this project from being saved:
       ul
        - @project.errors.full_messages.each do |message|
           li= message
  .js-project
    .field
      = f.input :name
    .field
       h2 タスク
      = f.simple_fields_for :tasks do |task|
        = render 'task_fields', f: task
         br
         br
    .field
      = link_to_add_association 'タスク追加', f, :tasks
  .actions
    = f.submit '登録'