= simple_nested_form_for project do |f|
  .form-group
    = f.label :name
    =f.text_field :name, class: 'form-control', id: 'project_name'

  .js-project
    .field
      h2 タスク
      .tasks__form-container
        = f.fields_for :tasks do |tf|
          = tf.input :name
  br
    .field
      = f.link_to_add '追加', :tasks, data: { target: '.tasks__form-container' }
      = f.submit '登録', class: 'btn btn-primary' 