doctype html
html
  head
    title
      | Taskapp2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbara.navbara-expand-md.navbara-light.bg-light
      .navbara-brand Taskapp2
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    = yield
